            <div id="bg">
                <!-- estrutura da imagem -->
                <svg class="adc" width=100% height=100% viewBox="-10 -10 720 720" fill="none" xmlns="www.aprendadireitocompleto.com.br">
                    <path d="M700 350L0 0L125.434 350L0 700L700 350Z" fill="#4C8E11" fill-opacity="0.6"/> 
                    <!-- configurações e caminho da bola -->
                    <circle r="10" fill="green"> 
                        <animateMotion dur="8s" repeatCount="indefinite"
                            path="M700 350L0 0L125.434 350L0 700L700 350Z" />
                    </circle>
                </svg>
            </div>


no class
#bg{
    grid-area: left;
/*     background: url('../images/bg.svg') no-repeat top/contain; */     
    background-position-x: top;
    margin-left: 5rem;
    margin-right: 5rem;
    margin-bottom: 14rem;/* centralizando o elemento */
}