/* DISPLAY GRID */

.content{
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 12.5rem 1fr;

    grid-template-areas:
    'header header'
    'left right';
}

/* HEADER */

header{
    grid-area: header;
    font-family: 'MontSerrat', Roboto, sans-serif;
    display: flex;
    align-items: center;
    justify-content: left;
    width: 80%;
    margin: 0 0 0 16rem;
}

header a{
    display: flex;
    justify-content: left;
    align-items: center;
    text-decoration: none;
}

header p{
    font-family: 'MontSerrat', Roboto, sans-serif;
    font-size: clamp(25px, 5vw, 2.5rem);
    color: var(--preto);
    font-weight: 800;
    font-style: italic;
    letter-spacing: -5%;
}

/* SETA */

#bg{
    grid-area: left;
    background: url('../images/bg.svg') no-repeat top/contain;
    background-position-x: center;
}

/* LOGIN */

main{
    grid-area: right;
    
    display: flex;
    align-items: center;
    margin-top: 0; /* Definir margem top*/
}

main .container{
    width: min(35rem, 100%);
}

main h2{
    font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
    color: var(--preto);
    font-size: clamp(25px, 5vw, 2.5rem);
    font-weight: bold;
    margin-bottom: 4rem;
}

/* INPUT E BOTOES */

button, .button, input{
    width: 100%;
    margin-bottom: 3.5rem;
}

input{
    border: 0.2rem solid var(--cinza);
    padding: 1.2rem 1.5rem;
    outline: none;
}

.entrelinha{
    font-size: 1.4rem;
}